SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DJANGO_PORT=8000
NGINX_OUTPUT_PORT=80

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=admin_redis

GOOGLE_CREDENTIALS_FILE=googleSheetsCredentials.json
SAMPLE_SPREADSHEET_ID=
SAMPLE_RANGE_NAME=
SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly